<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这个题呢，就是点分治，因为首先题面可以解释为求有多少条路径长度是 3 的倍数，同一个点长度为 0，不同点算两次 然后就点分治好了，这个题总体来讲是比较裸的，毕竟我这种只去年写过一次点分治的模板题得蒟蒻都看出来了。。。。。。。。。 然后边长 $mod 3$ 存起来就好了 12345678910111213141516171819202122232425262728293031323334353637">
<meta property="og:type" content="article">
<meta property="og:title" content="luogu P2634 [国家集训队]聪聪可可">
<meta property="og:url" content="https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/index.html">
<meta property="og:site_name" content="Wloby">
<meta property="og:description" content="这个题呢，就是点分治，因为首先题面可以解释为求有多少条路径长度是 3 的倍数，同一个点长度为 0，不同点算两次 然后就点分治好了，这个题总体来讲是比较裸的，毕竟我这种只去年写过一次点分治的模板题得蒟蒻都看出来了。。。。。。。。。 然后边长 $mod 3$ 存起来就好了 12345678910111213141516171819202122232425262728293031323334353637">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-10T01:24:01.000Z">
<meta property="article:modified_time" content="2026-05-20T11:24:58.923Z">
<meta property="article:author" content="Joob1n">
<meta property="article:tag" content="luogu">
<meta property="article:tag" content="problem of OI">
<meta property="article:tag" content="solution">
<meta property="article:tag" content="点分治">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/wloby-web/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/wloby-web/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/wloby-web/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>luogu P2634 [国家集训队]聪聪可可</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/wloby-web/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/wloby-web/">首页</a></li><!--
     --><!--
       --><li><a href="/wloby-web/about/">关于</a></li><!--
     --><!--
       --><li><a href="/wloby-web/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/wloby-web/2018/04/10/2018-04-10-%E7%82%B9%E5%88%86%E6%B2%BB/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/wloby-web/2018/04/09/2018-04-09-luogu%20P1941%20%E9%A3%9E%E6%89%AC%E7%9A%84%E5%B0%8F%E9%B8%9F/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&text=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&is_video=false&description=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=luogu P2634 [国家集训队]聪聪可可&body=Check out this article: https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&name=luogu P2634 [国家集训队]聪聪可可&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&t=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        luogu P2634 [国家集训队]聪聪可可
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Joob1n</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-10T01:24:01.000Z" class="dt-published" itemprop="datePublished">2018-04-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/wloby-web/tags/luogu/" rel="tag">luogu</a>, <a class="p-category" href="/wloby-web/tags/problem-of-OI/" rel="tag">problem of OI</a>, <a class="p-category" href="/wloby-web/tags/solution/" rel="tag">solution</a>, <a class="p-category" href="/wloby-web/tags/%E7%82%B9%E5%88%86%E6%B2%BB/" rel="tag">点分治</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这个题呢，就是点分治，因为首先题面可以解释为<code>求有多少条路径长度是 3 的倍数，同一个点长度为 0，不同点算两次</code> 然后就点分治好了，这个题总体来讲是比较裸的，毕竟我这种只去年写过一次点分治的模板题得蒟蒻都看出来了。。。。。。。。。</p>
<p>然后边长 $mod 3$ 存起来就好了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> II int</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> IL inline</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> R register</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> I 41000</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span>  T &gt; <span class="function">IL <span class="type">void</span> <span class="title">of</span> <span class="params">(R T &amp;a)</span> </span>&#123;</span><br><span class="line">    R <span class="type">char</span> c=<span class="built_in">getchar</span> (); R T w=<span class="number">1</span>, p=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (!<span class="built_in">isdigit</span>(c)) &#123; <span class="keyword">if</span>(c==<span class="string">&#x27;-&#x27;</span>) w=<span class="number">-1</span>; c=<span class="built_in">getchar</span> (); &#125;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">isdigit</span>(c)) &#123; p=p*<span class="number">10</span>+c-<span class="string">&#x27;0&#x27;</span>; c=<span class="built_in">getchar</span> (); &#125;</span><br><span class="line">    a=w*p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <span class="function">IL <span class="type">void</span> <span class="title">Big</span> <span class="params">(R T &amp;a,R T b)</span> </span>&#123; a&lt;b?a=b:<span class="number">0</span>; &#125;</span><br><span class="line"><span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt; <span class="function">IL <span class="type">void</span> <span class="title">Sma</span> <span class="params">(R T &amp;a,R T b)</span> </span>&#123; a&gt;b?a=b:<span class="number">0</span>; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* -------------------- Peipei -------------------- */</span></span><br><span class="line"></span><br><span class="line">II _tot,n,all,root,Inf=<span class="number">1e9</span>,PI=<span class="number">3</span>,SIZ;</span><br><span class="line">II head[I], W[I], inq[I], siz[I], kc[<span class="number">4</span>], nu[<span class="number">4</span>], ck[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">UI</span> &#123; II to,up,w; &#125; aa[I];</span><br><span class="line"><span class="function">IL <span class="type">void</span> <span class="title">join</span><span class="params">(R II x,R II y,R II z)</span> </span>&#123;</span><br><span class="line">    aa[++_tot]=(UI) &#123;y,head[x],z&#125;; head[x]=_tot;</span><br><span class="line">    aa[++_tot]=(UI) &#123;x,head[y],z&#125;; head[y]=_tot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IL <span class="type">void</span> <span class="title">Q_SIZ</span><span class="params">(R II x,R II fat)</span> </span>&#123;</span><br><span class="line">    SIZ++;</span><br><span class="line">    <span class="keyword">for</span>(R II i=head[x],go;i;i=aa[i].up)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(inq[go=aa[i].to] || go==fat) <span class="keyword">continue</span> ;</span><br><span class="line">        <span class="built_in">Q_SIZ</span>(go,x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IL <span class="type">void</span> <span class="title">get_root</span><span class="params">(R II x,R II fat)</span> </span>&#123;</span><br><span class="line">    siz[x]=<span class="number">1</span>; W[x]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(R II i=head[x],go;i;i=aa[i].up)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(inq[go=aa[i].to] || go==fat) <span class="keyword">continue</span> ;</span><br><span class="line">        <span class="built_in">get_root</span>(go,x);</span><br><span class="line">        <span class="built_in">Big</span>(W[x],siz[go]);</span><br><span class="line">        siz[x]+=siz[go];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Big</span>(W[x],SIZ-siz[x]);</span><br><span class="line">    <span class="keyword">if</span>(W[x]&lt;W[root]) root=x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IL <span class="type">void</span> <span class="title">ROOT</span><span class="params">(R II x)</span> </span>&#123; SIZ=<span class="number">0</span>; <span class="built_in">Q_SIZ</span>(x,<span class="number">0</span>); root=<span class="number">0</span>; <span class="built_in">get_root</span>(x,<span class="number">0</span>); &#125;</span><br><span class="line"><span class="function">IL II <span class="title">gcd</span><span class="params">(R II a,R II b,R II c=<span class="number">0</span>)</span> </span>&#123; <span class="keyword">while</span> (b) &#123; c=b;b=a%b;a=c; &#125; <span class="keyword">return</span> a; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IL <span class="type">void</span> <span class="title">get_dep</span><span class="params">(R II x,R II fat,R II len)</span> </span>&#123;</span><br><span class="line">    kc[len]++;</span><br><span class="line">    <span class="keyword">for</span>(R II i=head[x],go;i;i=aa[i].up)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(inq[go=aa[i].to] || go==fat) <span class="keyword">continue</span> ;</span><br><span class="line">        <span class="built_in">get_dep</span>(go,x,(len+aa[i].w)%PI);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IL <span class="type">void</span> <span class="title">ADD</span><span class="params">(R II x=<span class="number">0</span>,R II y=<span class="number">0</span>,R II z=<span class="number">0</span>)</span> </span>&#123;</span><br><span class="line">    x=ck[<span class="number">0</span>]*kc[<span class="number">0</span>]+ck[<span class="number">1</span>]*kc[<span class="number">2</span>]+ck[<span class="number">2</span>]*kc[<span class="number">1</span>];</span><br><span class="line">    y=ck[<span class="number">0</span>]*kc[<span class="number">1</span>]+ck[<span class="number">1</span>]*kc[<span class="number">0</span>]+ck[<span class="number">2</span>]*kc[<span class="number">2</span>];</span><br><span class="line">    z=ck[<span class="number">0</span>]*kc[<span class="number">2</span>]+ck[<span class="number">1</span>]*kc[<span class="number">1</span>]+ck[<span class="number">2</span>]*kc[<span class="number">0</span>];</span><br><span class="line">    ck[<span class="number">0</span>]+=kc[<span class="number">0</span>]; kc[<span class="number">0</span>]=<span class="number">0</span>; nu[<span class="number">0</span>]+=x;</span><br><span class="line">    ck[<span class="number">1</span>]+=kc[<span class="number">1</span>]; kc[<span class="number">1</span>]=<span class="number">0</span>; nu[<span class="number">1</span>]+=y;</span><br><span class="line">    ck[<span class="number">2</span>]+=kc[<span class="number">2</span>]; kc[<span class="number">2</span>]=<span class="number">0</span>; nu[<span class="number">2</span>]+=z;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IL <span class="type">void</span> <span class="title">get_ans</span><span class="params">(R II x)</span> </span>&#123;</span><br><span class="line">    ck[<span class="number">0</span>]=<span class="number">1</span>; ck[<span class="number">1</span>]=ck[<span class="number">2</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(R II i=head[x],go;i;i=aa[i].up)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(inq[go=aa[i].to]) <span class="keyword">continue</span> ;</span><br><span class="line">        <span class="built_in">get_dep</span>(go,x,aa[i].w);  <span class="built_in">ADD</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">IL <span class="type">void</span> <span class="title">solve</span><span class="params">(R II x)</span> </span>&#123;</span><br><span class="line">    inq[x]=<span class="number">1</span>;  <span class="built_in">get_ans</span>(x);</span><br><span class="line">    <span class="keyword">for</span>(R II i=head[x],go;i;i=aa[i].up)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(inq[go=aa[i].to]) <span class="keyword">continue</span> ;</span><br><span class="line">        <span class="built_in">ROOT</span>(go); <span class="built_in">solve</span>(root);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">of</span>(n);</span><br><span class="line">    <span class="keyword">for</span>(R II i=<span class="number">1</span>,x,y,z;i&lt;n;i++) &#123;</span><br><span class="line">        <span class="built_in">of</span>(x); <span class="built_in">of</span>(y); <span class="built_in">of</span>(z); z%=PI;</span><br><span class="line">        <span class="built_in">join</span>(x,y,z);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    W[<span class="number">0</span>]=Inf;</span><br><span class="line">    <span class="built_in">ROOT</span>(<span class="number">1</span>); <span class="built_in">solve</span>(root);</span><br><span class="line"></span><br><span class="line">    nu[<span class="number">0</span>]=nu[<span class="number">0</span>]*<span class="number">2</span>+n;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d/%d\n&quot;</span>,nu[<span class="number">0</span>]/<span class="built_in">gcd</span>(nu[<span class="number">0</span>],n*n),n*n/<span class="built_in">gcd</span>(nu[<span class="number">0</span>],n*n));</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/wloby-web/">首页</a></li>
        
          <li><a href="/wloby-web/about/">关于</a></li>
        
          <li><a href="/wloby-web/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&text=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&is_video=false&description=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=luogu P2634 [国家集训队]聪聪可可&body=Check out this article: https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&title=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&name=luogu P2634 [国家集训队]聪聪可可&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://joob1n.github.io/wloby-web/2018/04/10/2018-04-10-luogu%20P2634%20%5B%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F%5D%E8%81%AA%E8%81%AA%E5%8F%AF%E5%8F%AF/&t=luogu P2634 [国家集训队]聪聪可可"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    Joob1n
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/wloby-web/">首页</a></li><!--
     --><!--
       --><li><a href="/wloby-web/about/">关于</a></li><!--
     --><!--
       --><li><a href="/wloby-web/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/wloby-web/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
