<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="2018 - 4 - 7 今天啊，我们省选完了，然后呢，我的所谓的希望也结束了，嗯。。。。。大家大概都没有考到自己想要的成绩，YY也翻了，真的十分可惜，他进队我是可以服的，但是他翻了，昨天考完试，他们从教练哪里看完分，然后回来了他在床上一坐说翻了，我突然感觉替他难受，真的经历过这个事情的人才能体会到，去年noip之后，我的状态和心情，没有人真的和我谈过，lxw也根本不了解这些东西，真的什么都要自己">
<meta property="og:type" content="article">
<meta property="og:title" content="HEOI2018颓废记">
<meta property="og:url" content="https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Wloby">
<meta property="og:description" content="2018 - 4 - 7 今天啊，我们省选完了，然后呢，我的所谓的希望也结束了，嗯。。。。。大家大概都没有考到自己想要的成绩，YY也翻了，真的十分可惜，他进队我是可以服的，但是他翻了，昨天考完试，他们从教练哪里看完分，然后回来了他在床上一坐说翻了，我突然感觉替他难受，真的经历过这个事情的人才能体会到，去年noip之后，我的状态和心情，没有人真的和我谈过，lxw也根本不了解这些东西，真的什么都要自己">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://joob1n.github.io/wloby-web/pic/8.bmp">
<meta property="article:published_time" content="2018-04-08T02:59:00.000Z">
<meta property="article:modified_time" content="2026-05-20T11:24:58.916Z">
<meta property="article:author" content="Joob1n">
<meta property="article:tag" content="day by day">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joob1n.github.io/wloby-web/pic/8.bmp">
    
    
      
        
          <link rel="shortcut icon" href="/wloby-web/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/wloby-web/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/wloby-web/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HEOI2018颓废记</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/wloby-web/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/wloby-web/">首页</a></li><!--
     --><!--
       --><li><a href="/wloby-web/about/">关于</a></li><!--
     --><!--
       --><li><a href="/wloby-web/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/wloby-web/2018/04/08/2018-04-08-problem1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&text=HEOI2018颓废记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&is_video=false&description=HEOI2018颓废记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HEOI2018颓废记&body=Check out this article: https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&name=HEOI2018颓废记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&t=HEOI2018颓废记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HEOI2018颓废记
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Joob1n</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-04-08T02:59:00.000Z" class="dt-published" itemprop="datePublished">2018-04-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/wloby-web/tags/day-by-day/" rel="tag">day by day</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>2018 - 4 - 7</strong></p>
<p>今天啊，我们省选完了，然后呢，我的所谓的希望也结束了，嗯。。。。。大家大概都没有考到自己想要的成绩，YY也翻了，真的十分可惜，他进队我是可以服的，但是他翻了，昨天考完试，他们从教练哪里看完分，然后回来了他在床上一坐说翻了，我突然感觉替他难受，真的经历过这个事情的人才能体会到，去年noip之后，我的状态和心情，没有人真的和我谈过，lxw也根本不了解这些东西，真的什么都要自己承受，真的心累，然而差点抑郁，庆幸自己还开心地活着，然鹅我昨天考了100，我预期的保守分是115，但是结局十分尬，吃晚饭的时候，陪yy聊了一顿饭，真的感觉大家都一样，都背着自己给自己的压力以及外界给的压力，其实吧，考试而已，但是，总会出现比较，这真的十分令人恶心，还好，我昨天考试的时候，心态一直没崩，今天也是，我昨天的成绩是别人告诉我的，我没有看，今天才知道，非正式选手是没有名字的，只有编号，比如我是227，真的是日了狗，我弄到最后，连个名都没留下，去TMD，今天的T1我写了费用流，费用xjb搞，然后调了调过了四个样例，开心，而且担心，真的怕A不掉，然而我现在都不知道我T1多少分，非正式选手没人权啊，mmp，我刚刚看了分，才10分，，，完了，总分才110，还没人家D1的分高呢，，，，，突然人生失去了希望，不知道该说啥，</p>
<p><strong>updata 2018 - 4 - 8</strong></p>
<p>今天回了学校，ennnnnnnnnnnn 昨天就回来了，只是到的比较晚，在路上和cdy谈了谈所谓的OI经验，然后到了学校后，大家都十分低沉，毕竟是翻了，然后今天跑完操，开了个小会，大概分析了下，还给了几句安慰，但是我觉得没有人会因为这几句安慰去真的放下，对啊，省一的就可以APIO和CTSC之后退役了，然而我还要苟到noip，真的是可怕，河北省太可怕了，垄断，真的是垄断，我自己的noip分太低了，以至于总和D1+D2+noip才142分，然而他们最高分都260多了，其实吧，这些真的会让人有些压抑，但是还是要面对，就像noip之后，没有人会特别在意你的感受，毕竟大家还是看成绩说话的，那天和YY说我noip的时候，他说我是翻车，真的，那一刻我觉得还是会有人去认可我的，但是，当时心情特别好，毕竟我最怕别人认为我的能力不足以到达至少平均水平，然而没有人进队这个事情已经发生了，什么都过去了这种话，真的在我们这些亲身经历过省选失败的人的口中讲出来，全是假的，谁会真的说过去就过去啊，大家真的是都顶着足够的压力，在前面的有学校的压力，在后面的有自己的压力，这方面谁也不会差给谁，大家都够辛苦，而这个世界又太残酷了，真的世界在疯狂，我们如果在这么顺其自然真的是会挂的，要和世界gang，垃圾搜狗输入法，连gang都打不出来</p>
<p><strong>updata 2018 - 5 - 8</strong></p>
<p>刚刚看了一些 $HEOI2018$ 的感言，ennnnnnnnnn，怎么说呢，我看到了省二翻盘进队的 $dalao$ 的 $blog$，还有非正式 $rank 2$ 的 $blog$ ennnnnnnnnnnn，不知道为啥，今天点的这么准，首先省二翻盘一直是我想要的，然后呢，我是非正式 $rank 3$ ，所以呢，看完这两篇，其实心里肯定是不太好受的</p>
<p>我自己也清楚，我省选 $110$ 分真的菜，所谓非正式 $rank 3$ ，有个P用，放在正式选手里还要排在后面</p>
<p>$noip2017$ 完了之后，我觉得OI真的有点无聊，然而省选前我就特别想进队，就像省二翻盘一样，然而自己还是菜，然后呢，就去省选了，$Day1$ 我以 $100$ 分的成绩成为了非正式 $rank 1 $， 然后 $Day2$ $10$ 分，我自己都不敢信，因为我 $Day1$ 估分是 $115$ ，$Day2$ 估分是 $135$ ，差的有点多，我当时是在回来的车上看的成绩，用的教练的手机，当时我记得快到晚上了，我看见 $227$ 号后面跟的 $10 | 0 | 0$ ，之后，我自己都感觉到了自己的脸僵了一下，脑子一片空白，就算有一句话也是质问、不甘、害怕这个分数</p>
<p>然后啊，我真的六神无主，睡觉也睡不着了，也没有手机，不知道干点什么，然后拿出了放在后排的笔记本，找了半天，确定 $Win10$ 是没有扫雷之类的游戏之后，写了一些话，就是《HEOI2018颓废记》的第一段，这里我都不能说当时写的是退役感言，我不能退役，这是让我更加尴尬而且我认为很难堪的一件事</p>
<p>然后回来后学文化课，什么也不会，真的是OI菜如狗，文化课也菜如狗，再后来报名参加 $CTSC$ 和 $APIO$ ，然而 $CTSC$ 不要省二，ennnnnnnnn，这里不得不说一句，省二没人权，真的没人权，然后成功报上了 $APIO $ 接着5.1就来集训，到现在，大家都没什么心思刷题，我甚至无聊的时候自己写了个<code>2048</code> 在 $blog$ 里，有兴趣的同学可以找一找，然后玩一玩</p>
<p>省一的七个人参加完这两场比赛就可以退役了，所以他们完全可以颓、放松，然而我不行啊，我特么是个省二啊，还要再来一次 $noip$ 啊，然而没什么用，背负着罪恶感，然后颓，感觉自己有点破罐破摔的感觉了</p>
<p>然后 6号，省一的走了，我还在机房苟着，高一的也集训完了，不大的机房就剩三个人了，真的冷清，超级没意思</p>
<p>然后现在呢</p>
<p>我刚刚做了 $APIO$ 的测试题，会一道 A+B，一道 序列倒序输出，然后就特么一个也不会了，mayi，怕不是 $APIO$ 要打铁了，怕怕</p>
<p>然后突然想起我写这些的起始点，是看到了几篇 $blog$ ，然后我打算把我的成绩和正式选手的成绩放在这里</p>
<p><img src="/wloby-web/pic/8.bmp"></p>
<p>ennnnnnnn</p>
<p>突然没什么想说的了</p>
<p>今天先到此为止吧，要是以后有再更</p>
<p>顺便把密码删了 233</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/wloby-web/">首页</a></li>
        
          <li><a href="/wloby-web/about/">关于</a></li>
        
          <li><a href="/wloby-web/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&text=HEOI2018颓废记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&is_video=false&description=HEOI2018颓废记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HEOI2018颓废记&body=Check out this article: https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&title=HEOI2018颓废记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&name=HEOI2018颓废记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://joob1n.github.io/wloby-web/2018/04/08/2018-04-08-HEOI2018%E9%A2%93%E5%BA%9F%E8%AE%B0/&t=HEOI2018颓废记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2026
    Joob1n
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/wloby-web/">首页</a></li><!--
     --><!--
       --><li><a href="/wloby-web/about/">关于</a></li><!--
     --><!--
       --><li><a href="/wloby-web/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/wloby-web/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
